.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #212121;
}

img {
  display: block;
}

ul {
  display: flex;
}

.conteiner {
  display: flex;
  align-items: center;
  /* background-color: teal; */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.header {
  border-bottom: 1px solid #ececec;
}

/* logo  */
.header .logo {
  margin-right: 93px;
}

.logohead {
  color: #2196f3;
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logolegs {
  color: #000000;
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

/* site-nav */
.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  position: relative;
}

.site-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:not(:last-child) {
  margin-right: 50px;
}

.navigation .view {
  color: #2196f3;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation .view::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: #2196f3;
}

/* header-address */
.address {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.address .item-header {
  display: flex;
  align-items: center;
  color: #757575;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .item-header:not(:last-child) {
  margin-right: 30px;
}

.address svg {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .item-header:hover,
.address .item-header:focus {
  color: #2196f3;
}

.item-header:hover svg,
.item-header:focus svg {
  fill: #2196f3;
}

/* hero */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
}

.hero > .conteiner {
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
}

.conteiner .title-hero {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* advantages */
.advantages > .conteiner {
  /* background-color: #000000; */
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list > li:not(:last-child) {
  margin-right: 30px;
}

.advantages-list .title-advantages {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.advantages-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.advantages-list .item::before {
  content: "";
  display: flex;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-list .item:nth-child(1)::before {
  content: "";
  display: flex;
  background-image: url(../images/svg/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.advantages-list .item:nth-child(2)::before {
  content: "";
  display: flex;
  background-image: url(../images/svg/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.advantages-list .item:nth-child(3)::before {
  content: "";
  display: flex;
  background-image: url(../images/svg/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.advantages-list .item:nth-child(4)::before {
  content: "";
  display: flex;
  background-image: url(../images/svg/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

/* about */
.about > .conteiner {
  flex-direction: column;
  padding-bottom: 94px;
}

.about .title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.about .item {
  position: relative;
}

.about .text {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

.about .item:not(:last-child) {
  margin-right: 30px;
}

/* .command */
.command {
  background-color: #f5f4fa;
}

.command > .conteiner {
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}

.command .title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.foto > img {
  margin-bottom: 30px;
}

.foto > .name {
  margin-bottom: 10px;
}

.conteiner .foto {
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  /* background-color: yellow; */
  height: 428px;
  width: 270px;
}

.conteiner .foto:not(:last-child) {
  margin-right: 30px;
}

.name {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.profession {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.command .social {
  padding: 0 32px;
}

.command .icon-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.command .item:not(:last-child) {
  margin-right: 10px;
}

.command .icon-social:hover,
.command .icon-social:focus {
  background-color: #2196f3;
}

.icon-social:hover svg,
.icon-social:focus svg {
  fill: #ffffff;
}

/* clients */
.clients .conteiner {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients .title {
  margin-bottom: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.clients .link-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-clients svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .link-clients:hover,
.clients .link-clients:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.link-clients:hover svg,
.link-clients:focus svg {
  fill: #2196f3;
}

/* footer */
.footer {
  background-color: #2f303a;
}

.footer > .conteiner {
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .nav-footer {
  margin-right: 70px;
}

.footer .social-footer {
  padding-top: 12px;
}

/* logo  */
.footer .logolegs {
  color: #ffffff;
}

.footer .logo {
  display: flex;
  margin-bottom: 20px;
}

/* address  */
.footer .footer-address {
  flex-direction: column;
}

.footer-address > li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .geo {
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.link-footer {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer .title {
  color: #ffffff;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.footer .title {
  margin-bottom: 20px;
}

.footer .icon-social {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .item:not(:last-child) {
  margin-right: 10px;
}

.footer .icon-social svg {
  fill: #ffffff;
}

.footer .icon-social:hover,
.footer .icon-social:focus {
  background-color: #2196f3;
}

/* footer-form-telegram */
.footer-form-conteiner {
  padding-top: 12px;
  margin-left: 93px;
}

.title-form-footer {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-form-wrapper {
  display: flex;
}

.footer-form-telegram {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer-form-telegram::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  margin-left: 8px;
  outline: none;
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}

.footer-form-btn svg {
  margin-left: 12px;
}

.conteiner > .button {
  min-width: 200px;
  height: 50px;
  border: 0;
  border-radius: 4px;
  outline: none;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.backdrop .close-button:hover svg,
.backdrop .close-button:focus svg {
  fill: #2196f3;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
}

.modal .title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-form-conteiner {
  position: relative;
  border-radius: 4px;
  margin-bottom: 10px;
}

.modal-form-conteiner svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form {
  display: block;
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form:hover, .modal-form:focus {
  border: 1px solid #2196f3;
  cursor: pointer;
}

.modal-form:hover + svg, .modal-form:focus + svg {
  fill: #2196f3;
}

.modal textarea {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox-btn {
  margin-right: 8.38px;
}

.modal-checkbox-btn .modal-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}

.modal-checkbox-btn .modal-policy-link {
  text-decoration: underline;
  color: #2196f3;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  outline: none;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.checkbox-policy:checked + .modal-policy svg {
  background-image: url(../images/svg/icon-check.svg);
  fill: transparent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*# sourceMappingURL=main.css.map */